# Remplacer les parties entre <> et supprimer les <>

# Modèle connection MongoDB (sur le site mongodb, voir le lien sur "Connect/Connect your application" sur la base de donnée)
# MONGO = mongodb+srv://<username>:<password>@cluster0.magalza.mongodb.net/<projectsname>?retryWrites=true&w=majority
# MONGO = mongodb+srv://tgabor:tgabor@cluster0.magalza.mongodb.net/ChateaudeMesnieres?retryWrites=true&w=majority

PORT=8000
MONGO_URL = mongodb+srv://teamCastle:3Qo2vDoXMRLWYbLO@cluster0.jztzoco.mongodb.net/?retryWrites=true&w=majority
JWT = afLeI9sZ3t