# Remplacer les parties entre <> et supprimer les <>

# Modèle connection MongoDB (sur le site mongodb, voir le lien sur "Connect/Connect your application" sur la base de donnée)
# MONGO = mongodb+srv://<username>:<password>@cluster0.magalza.mongodb.net/<projectsname>?retryWrites=true&w=majority

PORT=4000
MONGO = mongodb+srv://tgabor:tgabor@cluster0.magalza.mongodb.net/ChateaudeMesnieres?retryWrites=true&w=majority

JWT = afLeI9sZ3t