# hidden port
PORT=4000
# uniform ressource identifier ( combination of URN (number) & URL(protocol))
MONGO_URI = mongodb+srv://Sol-ha:fMHQtmUMrGKVw5Uf@cluster0.1ejutxz.mongodb.net/?retryWrites=true&w=majority